{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 2,
  "lineage": "d4da79f5-3e90-9ce8-d065-874f2c27f004",
  "outputs": {
    "vpc_id": {
      "value": "vpc-0dce0446b3fb1ab68",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tanvora_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:506511510973:vpc/vpc-0dce0446b3fb1ab68",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0d8a913648feb676a",
            "default_route_table_id": "rtb-0c7be32345fa3f8ef",
            "default_security_group_id": "sg-0cfae2e7ccea62ddd",
            "dhcp_options_id": "dopt-0855c36d90fe613d6",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0dce0446b3fb1ab68",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c7be32345fa3f8ef",
            "owner_id": "506511510973",
            "region": "ap-south-1",
            "tags": {
              "CreatedBy": "Terraform",
              "Environment": "Dev",
              "Name": "tanvora-vpc",
              "Project": "Tanvora"
            },
            "tags_all": {
              "CreatedBy": "Terraform",
              "Environment": "Dev",
              "Name": "tanvora-vpc",
              "Project": "Tanvora"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
